G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-02-05T22:36:18+00:00*
G04 #@! TF.ProjectId,nixie_control_board,6E697869655F636F6E74726F6C5F626F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Di 05 Feb 2019 22:36:18 UTC*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X0.500000*%
%ADD11R,0.300000X0.500000*%
%ADD12R,0.800000X0.750000*%
%ADD13R,0.599440X1.549400*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,RP2*
X135260000Y-70640000D03*
D11*
X134260000Y-70640000D03*
X134760000Y-70640000D03*
D10*
X133760000Y-70640000D03*
D11*
X134760000Y-69640000D03*
D10*
X135260000Y-69640000D03*
D11*
X134260000Y-69640000D03*
D10*
X133760000Y-69640000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C1*
X136100000Y-59900000D03*
X134600000Y-59900000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U2*
X136022460Y-67547480D03*
X134752460Y-67547480D03*
X133487540Y-67547480D03*
X132217540Y-67547480D03*
X132217540Y-62152520D03*
X133487540Y-62152520D03*
X134752460Y-62152520D03*
X136022460Y-62152520D03*
G04 #@! TD*
M02*
