G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-02-07T01:14:43+00:00*
G04 #@! TF.ProjectId,nixie_control_board,6E697869655F636F6E74726F6C5F626F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Do 07 Feb 2019 01:14:43 UTC*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.800000X2.000000*%
%ADD11R,1.500000X2.000000*%
%ADD12R,0.750000X0.800000*%
%ADD13R,0.900000X0.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P3*
X152780000Y-118580000D03*
D11*
X152780000Y-112280000D03*
X155080000Y-112280000D03*
X150480000Y-112280000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C8*
X157810000Y-111720000D03*
X157810000Y-113220000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X148030000Y-119140000D03*
X148030000Y-117640000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R4*
X157680000Y-117820000D03*
X157680000Y-119320000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X159700000Y-119320000D03*
X159700000Y-117820000D03*
G04 #@! TD*
M02*
