G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0*
G04 #@! TF.CreationDate,2018-08-01T12:35:26+02:00*
G04 #@! TF.ProjectId,nixie_2_digit_board,6E697869655F325F64696769745F626F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0) date Wed Aug  1 12:35:26 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.900000*%
%ADD11R,0.900000X0.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R2*
X139000000Y-67250000D03*
X140500000Y-67250000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X126000000Y-66550000D03*
X124500000Y-66550000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R3*
X179720000Y-65820000D03*
X179720000Y-67320000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R4*
X202150000Y-68100000D03*
X203650000Y-68100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R5*
X161600000Y-70250000D03*
X161600000Y-71750000D03*
G04 #@! TD*
M02*
